<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/creditCardContainer"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/credit_card_container"
        android:layout_marginHorizontal="20dp"
    />

    <ImageView
        android:id="@+id/imgVisa"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:src="@drawable/nubank_logo"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintTop_toTopOf="@id/creditCardContainer"
        app:layout_constraintStart_toStartOf="@id/creditCardContainer" />

    <ImageView
        android:id="@+id/imgAproximacao"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/platinum_logo"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="@id/creditCardContainer"
        app:layout_constraintEnd_toEndOf="@id/creditCardContainer" />

    <EditText
        android:id="@+id/edtCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:hint="Nome do titular"
        android:maxLength="20"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/creditCardContainer"
        app:layout_constraintStart_toStartOf="@id/creditCardContainer"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="130dp"/>

    <EditText
        android:id="@+id/edtCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:inputType="number"
        android:maxLength="19"
        android:hint="**** **** **** ****"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/creditCardContainer"
        app:layout_constraintStart_toStartOf="@id/creditCardContainer"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="170dp"/>

    <TextView
        android:id="@+id/CardDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Validade:"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/creditCardContainer"
        app:layout_constraintStart_toStartOf="@id/creditCardContainer"
        android:layout_marginHorizontal="245dp"
        android:layout_marginVertical="85dp"/>


    <EditText
        android:id="@+id/edtCardVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:inputType="number"
        android:maxLength="4"
        android:hint="MM/AA"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/creditCardContainer"
        app:layout_constraintStart_toStartOf="@id/creditCardContainer"
        android:layout_marginHorizontal="248dp"
        android:layout_marginVertical="100dp"/>

    <TextView
        android:id="@+id/CardCvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="CVV:"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/creditCardContainer"
        app:layout_constraintStart_toStartOf="@id/creditCardContainer"
        android:layout_marginHorizontal="245dp"
        android:layout_marginVertical="120dp"/>

    <EditText
        android:id="@+id/edtCardCvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:inputType="number"
        android:maxLength="3"
        android:hint="000"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/creditCardContainer"
        app:layout_constraintStart_toStartOf="@id/creditCardContainer"
        android:layout_marginHorizontal="248dp"
        android:layout_marginVertical="135dp"/>


    <ImageView
        android:id="@+id/imgMasterCard"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/master_logo"
        android:layout_marginHorizontal="230dp"
        android:layout_marginVertical="135dp"
        app:layout_constraintTop_toTopOf="@id/creditCardContainer"
        app:layout_constraintStart_toStartOf="@id/creditCardContainer" />


</androidx.constraintlayout.widget.ConstraintLayout>